[tox]
skipsdist = true

[testenv]
download = True
passenv = CI_* COVERALLS_REPO_TOKEN BUILDKITE*
deps =
  -e ../../dagster[test]
  -e ../../dagster-pipes
  -e ../dagster-duckdb
  -e ../dagster-duckdb-pandas
  dbt_13X: dbt-core==1.3.*
  dbt_13X: dbt-duckdb==1.3.*
  dbt_14X: dbt-core==1.4.*
  dbt_14X: dbt-duckdb==1.4.*
  dbt_15X: dbt-core==1.5.*
  dbt_15X: dbt-duckdb==1.5.*
  dbt_16X: dbt-core==1.6.*
  dbt_16X: dbt-duckdb==1.6.*
  dbt_17X: dbt-core==1.7.*
  dbt_17X: dbt-duckdb==1.7.*
  dbt_14X_pydantic1:        pydantic!=1.10.7,<2.0.0
  dbt_14X_legacy_pydantic1: pydantic!=1.10.7,<2.0.0
  -e .[test]
allowlist_externals =
  /bin/bash
commands =
  !windows: /bin/bash -c '! pip list --exclude-editable | grep -e dagster'
  dbt_13X_legacy: pytest --reruns 2 --durations 10 -c ../../../pyproject.toml -m "legacy" -vv {posargs}
  dbt_14X_legacy: pytest --reruns 2 --durations 10 -c ../../../pyproject.toml -m "legacy" -vv {posargs}
  dbt_15X_legacy: pytest --reruns 2 --durations 10 -c ../../../pyproject.toml -m "legacy" -vv {posargs}
  dbt_16X_legacy: pytest --reruns 2 --durations 10 -c ../../../pyproject.toml -m "legacy" -vv {posargs}
  dbt_17X_legacy: pytest --reruns 2 --durations 10 -c ../../../pyproject.toml -m "legacy" -vv {posargs}
  dbt_13X: pytest --reruns 2 --durations 10 -c ../../../pyproject.toml -m "not legacy" -vv {posargs}
  dbt_14X: pytest --reruns 2 --durations 10 -c ../../../pyproject.toml -m "not legacy" -vv {posargs}
  dbt_15X: pytest --reruns 2 --durations 10 -c ../../../pyproject.toml -m "not legacy" -vv {posargs}
  dbt_16X: pytest --reruns 2 --durations 10 -c ../../../pyproject.toml -m "not legacy" -vv {posargs}
  dbt_17X: pytest --reruns 2 --durations 10 -c ../../../pyproject.toml -m "not legacy" -vv {posargs}
  dbt_14X_pydantic1: pytest --reruns 2 --durations 10 -c ../../../pyproject.toml -m "not legacy" -vv {posargs}
  dbt_14X_legacy_pydantic1: pytest --reruns 2 --durations 10 -c ../../../pyproject.toml -m "legacy" -vv {posargs}